# firefly-cordaconnect

./: .gitignore  go.mod  go.sum  main.go  settings.gradle
cmd/: cordaconnect.go  version.go
connector/src/main/java/io/kaleido/cordaconnector/config/: EventStreamConfig.java
connector/src/main/java/io/kaleido/cordaconnector/controller/: TransactionController.java
connector/src/main/java/io/kaleido/cordaconnector/logging/: InterceptLog.java  RequestBodyInterceptor.java
connector/src/main/java/io/kaleido/cordaconnector/model/common/: TransactionInfo.java
connector/src/main/java/io/kaleido/cordaconnector/service/: EventStreamService.java  LoggingServiceImpl.java  ReceiptService.java  TransactionService.java
connector/src/main/java/io/kaleido/cordaconnector/ws/: ClientMessageType.java  EventServerSocket.java
internal/backend/: client.go
internal/corda/: config.go  corda.go  eventlistener.go  eventstream.go  statelistener.go
internal/msgs/: en_config_descriptions.go
rpc-client/connector/: build.gradle
rpc-client/connector/src/main/java/io/kaleido/cordaconnector/: Server.java
rpc-client/connector/src/main/java/io/kaleido/cordaconnector/config/: LoggingListener.java
rpc-client/connector/src/main/java/io/kaleido/cordaconnector/controller/: EventStreamController.java  TransactionController.java
rpc-client/connector/src/main/java/io/kaleido/cordaconnector/db/entity/: EventStreamInfo.java
rpc-client/connector/src/main/java/io/kaleido/cordaconnector/logging/: CustomWebConfigurer.java  LoggingService.java  ResponseBodyInterceptor.java
rpc-client/connector/src/main/java/io/kaleido/cordaconnector/model/common/: EventStreamData.java  FireflyReceiptHeaders.java  FireflyReceiptNotification.java  FlowParamter.java  TransactionData.java  WebsocketData.java
rpc-client/connector/src/main/java/io/kaleido/cordaconnector/model/request/: ConnectorRequestHeaders.java
rpc-client/connector/src/main/java/io/kaleido/cordaconnector/rpc/: NodeRPCClient.java
rpc-client/connector/src/main/java/io/kaleido/cordaconnector/service/: CordappsClassloader.java  EventStream.java  LoggingServiceImpl.java  ReceiptService.java  Subscription.java  TransactionService.java
rpc-client/connector/src/main/resources/: logback-access.xml
testing/nonce-app/: .gitignore  README.md  build.gradle  constants.properties  gradle.properties  repositories.gradle
testing/nonce-app/contracts/: build.gradle
testing/nonce-app/contracts/src/main/java/io/kaleido/samples/nonce/contracts/: NonceContract.java
testing/nonce-app/contracts/src/main/java/io/kaleido/samples/nonce/states/: DummyNonceState.java  GroupNonce.java
testing/nonce-app/workflows/: build.gradle
testing/nonce-app/workflows/src/integrationTest/java/io/kaleido/samples/nonce/: DriverBasedTest.java  KaleidoBasedTest.java
testing/nonce-app/workflows/src/main/java/io/kaleido/samples/nonce/flows/: CreateDummyNonceState.java  CreateGroupNonce.java  ReceiveDummyNonceState.java  ReceiveGroupNonce.java
