cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.4
cordaCoreVersion=4.4
gradlePluginsVersion=5.0.13
kotlinVersion=1.2.71
# Quasar version to use with Java 8:
quasarVersion=0.7.12
quasarClassifier=""
# Quasar version to use with Java 11:
quasarVersion11=0.8.0
jdkClassifier11=jdk11
junitVersion=4.12
log4jVersion =2.11.2
platformVersion=6
slf4jVersion=1.7.30
nettyVersion=4.1.49.Final
classgraphVersion=4.8.78
