repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url "https://software.r3.com/artifactory/corda-dependencies" }
    maven { url 'https://software.r3.com/artifactory/corda-dev' }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}